func len(s: str): int {
    var i: int = 0;

    while(s[i]) {
        i++;
    }

    len = i;
}

func sum(s: str): int {
    sum = 0;
    var i: int = 0;

    while (s[i]) {
        sum = sum + s[i++];
    }
}

func toupper(s: str): str {
    var i: int = 0;
    var current: int = 0;

    while (s[i]) {
        current = s[i];
        if (current > 96) {
            if (current < 97 + 26 + 1) { current = current - 97 + 65; }
            s[i] = current;
        }
        i++;
    }

	toupper = s;
}
